TELEGRAM_BOT_TOKEN=6533936573:AAGfLONwu9UxRS2vMoyo8McxRxnKWQbznH8
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDTLwFNHhBQQljrjckFOuy9NDEMNMxEDuE